<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8'>
<title>A Simple HTML Example</title>
<style>
p {text-align:center;}
</style>
<script type="text/javascript" src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
<link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
    font-family: Poppins,Helvetica Neue,Helvetica,Arial,sans-serif;
    padding:20px;
}
#visualization {
    display:block;
    box-sizing: border-box;
    width: 100%;
}
#messages {
    display:block;
}
ul.slackMessages {
    border: 1px solid #ccc;
    list-style-type: none;
    margin:0;
    padding:0;
    height: 300px;
    overflow: scroll;
}
.slackMessages .playerTime {
    display:block;
}
.slackMessages li {
    margin: 0;
    padding:10px 0;
}
.slackMessages li .player {
    font-weight: bold;
}
.slackMessages li .time {
    font-size: 70%
}
.slackMessages li .message {
    margin-left: 10px;
}
.slackMessages > li:nth-of-type(odd) {
    background-color:#04053d17
}
.slackMessages > li:nth-of-type(even) {
    background-color: #04053d0a
}
.vis-item {
    background-color: #154eb3;
    border-color: #154eb3;
}
.vis-text {
    font-size: 80%;
}
.vis-item.star, .vis-item.hint, .vis-item.timer{
    background-color: transparent !important;
    border-color: transparent  !important; 
    display: inline-block  !important;
    line-height:0.5  !important;
}
.vis-item.star::before {
  content: "⭐";
  vertical-align: -5px;
  line-height: 0;

}
.vis-item.hint::before {
  content: "💡";
  vertical-align: -5px;
}
.vis-item.timer::before {
  content: "⏰";
  vertical-align: -5px;
}

.UptimeLabs {
    background-color:rgba(188, 194, 224, 0.15);

}
.playerSquare {
    display:block;
    height:10px;
    width:10px;
}

/*ensure scrollbars are visible on the message list*/
ul::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

ul::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

</style>
<script type="text/javascript" src="groundhog.js"></script>
<script type="text/javascript">

/**
 * Observer - observers subjects
 * @Class
 */
class Observer {
  update(data) {
    // This method will be overridden by concrete observers
  }
}

/**
 * Subject - notifies observers
 * @Class
 */
class Subject {
  constructor() {
    this.observers = [];
  }

  addObserver(observer) {
    this.observers.push(observer);
  }

  removeObserver(observer) {
    this.observers = this.observers.filter(obs => obs !== observer);
  }

  notifyObservers(data) {
    this.observers.forEach(observer => observer.update(data));
  }
}

/**
 * SessionAPI - not really an API but returns sessions from the big session json object
 * @Class
 * @param {sessions[]} all the sessions form the json.
 */
class SessionAPI {
    constructor(sessions) {
        this.sessions = sessions;
    }
    get(id) {
        let session = id ? this.sessions.filter(s => {
            return s.session_id == id; 
        })[0]: sessions[0];

        //clone the session to return to the view
        session = Object.assign({}, session);
        //convert date strings to Date objects
        session.date = new Date(session.date);
        session.start = new Date(session.start);
        session.end = new Date(session.end);
        session.messages = session.messages.map((s, i) => {
            let mess = {
                id: `message-${i}`,
                content: "",
                title: s.message || "",
                group: s.player,
                start: new Date(s.datetime),
                mentions: s.mentions,
                className: s.type
            }
            mess.end = mess.start.getTime() + mess.title.length * 50;
            return mess;
        }); 
        return new SessionModel(session); 
    }
}

/**
 * SessionModel - model for each sesison
 * @Class
 * @param {Object} session - session object from SessionAPI
 */
class SessionModel {
    constructor(session) {
        this.session = session;
    }

    getPlayers() {
        //find UptimeLabs
        const uptimeIndex = this.session.players.indexOf("UptimeLabs");
        //push uptimelabs to the last player in the list
        if(uptimeIndex != -1) {
            this.session.players.push(this.session.players.splice(uptimeIndex, 1)[0]); 
        } 
        console.log(this.session.players);
        return this.session.players;
    }

    getDuration() {
        return this.session.end.getTime() - this.session.start.getTime();
    }

    getMessages() {
        return this.session.messages;
    }
}

/**
 * Timeline View - Uses Vis.js
 * @Class
 * @param {SessionAPI} api - reference to the API (currently fake)
 * @param {SessionModel} sessionModel - The model of the sesison to visualise
 * @param {Vis} vis - vis instance
 * @param {string} container - The dom node to contain the timeline
 */
class TimelineView extends Observer {

    constructor(api, sessionModel, vis, container) {
        super();
        this.api = api;
        this.session = sessionModel.session;
        this.container = container;
        this.vis = vis;
        this.observers = [];
        this.colourPalette = [
            '#3D114Cff',
            '#3482B8ff',
            '#265CA4ff',
            '#BC0F94ff',
            '#AF3F98ff',
            '#3E95DAff',
            '#D98756ff',
            '#A5155Cff',
            '#780957ff',
            '#DB3053ff'
        ];
        this.setPalette();
        
        
    }
    
    setPalette(colours) {
        let playerPalette = {};
        this.session.getPlayers().forEach((p, i) => {
            playerPalette[p] = this.colourPalette[i];
        });
        this.playerPalette = playerPalette; 
    }

    update(id) {
        this.timeline.destroy();
        this.session = this.api.get(id);
        this.setPalette();
        this.render();
    }
    options() {
        return {
            stack: false,
            maxHeight: 640,
            horizontalScroll: false,
            verticalScroll: true,
            type: 'range',
            zoomMin: 10000,
            zoomMax: this.session.getDuration(),
            zoomFriction: 20,
            orientation: {
                axis: "both",
                item: "top"
            }
        };
    }
    render() {
        console.log("rendering viz");
        const vis = this.vis;
        let message_data = this.session.getMessages();
        //set colours of message bars
        message_data.forEach(m => {
            console.log(m);
            if(this.playerPalette[m.group]) {
                if(m.mentions.length == 0) {
                    //m.style = `background-color: ${this.playerPalette[m.group]}; border-color: ${this.playerPalette[m.group]}`;
                } else {
                    m.style = `background-color: ${this.playerPalette[m.mentions[0]]}; border-color: ${this.playerPalette[m.mentions[0]]}`; 
                }
            }
        });
        const messages = new vis.DataSet(message_data);
        const groups = new vis.DataSet(this.session.getPlayers().map((p, i) => {
                return {
                    content: `<div></div>${p}`,
                    id: p,
                    className: p,
                    style:''
                }
            })
        ); 
        this.timeline = new vis.Timeline(this.container, messages, groups, this.options());
        this.attachEvents();
        this.colourPlayerLabels(this.colourPalette);
    } 
    attachEvents() {
        this.timeline.on('rangechanged', (event) => {
            this.notifyObservers(this.session.getMessages().filter(m => {
                return m.start.getTime() >= event.start.getTime() && m.start.getTime() < event.end.getTime(); 
            }));
        });
        //event to scroll message into view upon selection - refactor this tightly coupled event
        this.timeline.on('select', e => {
            const mess = document.getElementById(e.items[0].replace("message", "mess"));
            console.log(mess);
            mess.scrollIntoView({ behavior: "smooth" });
        })
    }
    colourPlayerLabels(colours) {
        const labels = document.querySelectorAll(".vis-label .vis-inner div");
        Array.prototype.map.call(labels, (l, i) => {
            l.style.backgroundColor = `${colours[i]}`;
            l.style.width = '10px'; 
            l.style.height = '10px'; 
            l.style.display = 'inline-block';
            l.style.marginRight = '10px';
        });
    }
    addObserver(observer) {
        this.observers.push(observer);
    }
    notifyObservers(data) {
        this.observers.forEach(observer => observer.update(data));
    }
}

/**
 * View for Session Selector
 * @Class
 * @param {string[]} messages - messages from the session
 * @param {string} container - The dom node to contain the messages
 */
class MessagesView {
    constructor(messages, container) {
        this.messages = messages;
        this.container = container;
    }
    update(messages) {
        this.messages = messages;
        this.render();
    }
    render() {
        const lines = this.messages.map(mess => {
            return `<li id='${mess.id.replace("message", "mess")}'>
                <span class='playerTime' />
                <span class='player'>${mess.group}</span>:
                <span class='time'>
                    ${new Intl.DateTimeFormat('en-GB', {
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit',
                        dayPeriod: 'narrow',
                    }).format(mess.start)}
                </span>
                </span>
                <span class='message'>${mess.title}</span>
                </li>`;
        });
        this.container.innerHTML = "<ul class='slackMessages'>" + lines.join('') + "</ul>";
    }
}

/**
 * View for Session Selector
 * @Class
 * @param {number[]} sessions - The session_id list
 * @param {string} container - The dom node to contain the selector
 */
class SelectorView extends Subject{
    constructor(sessions, container) {
        super();
        this.session_ids = sessions;
        this.node = document.createElement('select'); 
        this.container = container;
    }

    render() {
        let node = this.node;
        node.id = 'session_selector';
        node.className = 'session_selector';
        node.innerHTML = this.session_ids.map(id => {
            return `<option value='${id}'>session: ${id}</option>`
        });
        node.onchange = e => {
            this.notifyObservers(e.target.value);
        };
        this.container.appendChild(node);
    }
}


</script>
</head>
<body>
<div id="container"></div>
<div id="visualization"></div>
<div id="messages"></div>
<script type="text/javascript">

let sessionAPI = new SessionAPI(sessions);
let sessionModel = new SessionModel(sessionAPI.get());
let selector = new SelectorView(sessions.map(s => {
    return s.session_id;
}), document.getElementById('container'));
console.log("ppoooooooo");
console.log(sessionModel);

let timeline = new TimelineView(sessionAPI, sessionModel, vis, document.getElementById('visualization'));
let messagesView = new MessagesView(sessionModel.getMessages(), document.getElementById('messages'));

selector.render();
selector.addObserver(timeline);
timeline.render();
timeline.addObserver(messagesView);
 
</script>
</body>
</html>
